<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sun Dried Tomato Mac and Cheese</title>
    </head>
    <body>
        <h1><em>Sun Dried Tomato Mac and Cheese</em></h1>
        <img src="../images/macandcheese.jpg" width="800" alt="Finished Sun Dried Tomato Mac and Cheese">
        <h5>You'll love this sun dried tomato mac and cheese!</h5>

        <ul><h3>Ingredients</h3>
            <li>1 15 oz can coconut milk</li>
            <li>3/4 cup sundried tomatoes in oil (it was about 1/4 cup of oil, if that helps)</li>
            <li>2 tablespoons miso</li>
            <li>1/2 cup nutritional yeast flakes</li>
            <li>2 teaspoons onion powder</li>
            <li>1 lb macaroni</li>
            <li>Black pepper and something green to garnish, if ya want.</li>
        </ul>

        <ol><h3>Steps</h3>
            <li>Put everything in a blender and, uh, blend. Until totally smooth.</li>
            <li>Cook noodles in salted water, drain them and return the pot.</li>
            <li>While still hot, add the sauce and mix with a rubber spatula. Taste for salt, I didn’t need any because miso and sundrieds were salty.</li>
            <li>Serve!</li>
        </ol>
        <h3><a href="../index.html">Back to our recipes!</a></h3>
    </body>
</html>